# aspnet-custom-auth

./: Auth.sln
Auth.Api/: Auth.Api.csproj  Startup.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs  StartController.cs
Auth.Api/Filters/: AuthorizeFilter.cs
Auth.Api/Middleware/: JwtMiddleware.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Swagger/: DefaultHeaderFilter.cs
Auth.Domain/Entity/: User.cs
Auth.Domain/Utils/: AppSettings.cs  ClaimHelpers.cs  IResponseModel.cs  ResponseModel.cs  SignInModel.cs  SignInRequest.cs  SignInResponse.cs
Auth.Service/: Auth.Service.csproj
Auth.Service/Implement/: JwtService.cs  UserService.cs
Auth.Service/Interface/: IJwtService.cs  IUserService.cs
Auth.Service/Resources/: ServiceMessage.Designer.cs  ServiceMessage.resx
